"""
Список артикулов (nmID), которые НЕ нужно добавлять в БД.

Добавьте nmID товаров, которые нужно исключить из обработки.
Эти товары не будут добавляться или обновляться в Supabase.
"""

EXCLUDED_NM_IDS = {
    # Пример:
    # 12345678,
    # 87654321,
    182879188,
    185228927,
    214175021,
    235704167,
    260806532,
    286288378,
    286291714,
    286291715,
    313737367,
    314971243,
    314971244,
    370495526,
    370495527,
    370495528,
    370495529,
    370495530,
    391194017,
    391194018,
    434600560,
    434600561,
    447531470,
}

